<insert id="insertData2" parameterType="modelData2">
		insert into modeldata (dataindex,date1,cy,dt,mt,sim,stype,time1,
		if1,if2,if3,if4,if5,if6,if7,if8,if9,if10,if11,if12,if13,if14,if15,if16,if17,if18,if19,if20,
		if21,if22,if23,if24,if25,if26,if27,if28,if29,if30,if31,if32,if33,if34,if35,if36,if37,if38,if39,if40,
		if41,if42,if43,if44,if45,if46,if47,if48,if49,if50,if51,if52,if53,if54,if55,if56,if57,if58,if59,if60,
		if61,if62,if63,if64,if65,if66,if67,if68,if69,if70,if71,if72,if73,if74,if75,if76,if77,if78,if79,if80,
		if81,if82,if83,if84,if85,if86,if87,if88,if89,if90,if91,if92,if93,if94,if95,if96,if97,if98,if99,if100,
		if101,if102,if103,if104,if105,if106,if107,if108,if109,if110,if111,if112,if113,if114,if115,
		if116,if117,if118,if119,if120,if121,if122,if123,if124,if125,if126,if127,if128,if129,if130,
		if131,if132,if133,if134,if135,if136,if137,if138,if139,if140,if141,if142,if143,if144,if145,
		if146,if147,if148,if149,if150,if151,if152,if153,if154,if155,if156,if157,if158,if159,if160,
		if161,if162,if163,if164)
		values
		(#{dataindex},#{date1},#{cy},#{dt},#{mt},#{sim},#{stype},#{time1},
		#{speed1},#{speed2},#{jz},#{d1},#{d2},#{num1},#{pu1},#{pu2},#{wind[0]},#{wind[1]},#{wind[2]})
	</insert>